<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CCTUserProfileViewController">
            <connections>
                <outlet property="emailTextField" destination="Oro-4B-f18" id="oJB-IA-Qwc"/>
                <outlet property="firstNameTextField" destination="k1h-sD-Tjl" id="VfS-jq-2gz"/>
                <outlet property="lastNameTextField" destination="FOp-Yi-Lxb" id="apC-67-YPg"/>
                <outlet property="schedulePickerView" destination="GQe-Ur-tWr" id="oea-6q-h7B"/>
                <outlet property="scroller" destination="4hQ-wT-GiY" id="1ML-bw-6B2"/>
                <outlet property="userProfileScrollView" destination="4hQ-wT-GiY" id="hGE-rx-5Wu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4hQ-wT-GiY">
                    <rect key="frame" x="0.0" y="-44" width="320" height="612"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1h-sD-Tjl">
                            <rect key="frame" x="84" y="104" width="160" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Qh4-Km-d2a"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOp-Yi-Lxb">
                            <rect key="frame" x="84" y="154" width="160" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="fRz-N4-Hzm"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oro-4B-f18">
                            <rect key="frame" x="84" y="204" width="160" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="vtZ-pN-SRQ"/>
                            </connections>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Schedule - Check In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydZ-oO-377">
                            <rect key="frame" x="80" y="246" width="160" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GQe-Ur-tWr">
                            <rect key="frame" x="0.0" y="275" width="320" height="162"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Wxk-dx-uBW"/>
                                <outlet property="delegate" destination="-1" id="dZt-GM-GV8"/>
                            </connections>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcj-3p-GpI">
                            <rect key="frame" x="82" y="463" width="164" height="30"/>
                            <state key="normal" title="Reset Password">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="resetPasswordWasPressed:" destination="-1" eventType="touchUpInside" id="bm1-VR-vrt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNj-hM-boH">
                            <rect key="frame" x="80" y="520" width="164" height="30"/>
                            <state key="normal" title="Logout">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="logoutButtonWasPressed:" destination="-1" eventType="touchUpInside" id="gZa-8B-Lar"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Jcj-3p-GpI" secondAttribute="bottom" constant="119" id="4hU-7g-g2V"/>
                        <constraint firstItem="GQe-Ur-tWr" firstAttribute="top" secondItem="4hQ-wT-GiY" secondAttribute="top" constant="275" id="5A5-dp-zDY"/>
                        <constraint firstItem="ydZ-oO-377" firstAttribute="top" secondItem="4hQ-wT-GiY" secondAttribute="top" constant="246" id="8RW-jf-HGP"/>
                        <constraint firstAttribute="bottom" secondItem="XNj-hM-boH" secondAttribute="bottom" constant="62" id="LDb-2W-4Eb"/>
                        <constraint firstItem="k1h-sD-Tjl" firstAttribute="top" secondItem="4hQ-wT-GiY" secondAttribute="top" constant="104" id="hgB-I1-LaF"/>
                        <constraint firstItem="Oro-4B-f18" firstAttribute="top" secondItem="4hQ-wT-GiY" secondAttribute="top" constant="204" id="nPj-I6-A3j"/>
                        <constraint firstItem="FOp-Yi-Lxb" firstAttribute="top" secondItem="4hQ-wT-GiY" secondAttribute="top" constant="154" id="za3-CS-Nsu"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4hQ-wT-GiY" secondAttribute="bottom" id="Abn-Sa-PNu"/>
                <constraint firstItem="4hQ-wT-GiY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-44" id="Mn5-f5-Ed1"/>
            </constraints>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
